<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>DUI Demo</title>

  <script>Polymer = {dom: 'shadow'};</script>

  <script src="smartcomposition/bower_components/webcomponentsjs/webcomponents.min.js"></script>

  <link rel="import" href="smartcomposition/SmartComponent.html">
  <link rel="import" href="smartcomposition/AttributeLink.html">
  <link rel="import" href="smartcomposition/MessagingService.html">

  <link rel="import" href="components/attribute-linker.html">
  <link rel="import" href="components/google-map-element.html">
  <link rel="import" href="components/google-geocoder-element.html">
  <link rel="import" href="components/current-weather-element.html">
  <link rel="import" href="components/simple-chart-element.html">
  <link rel="import" href="components/content-switcher-element.html">
  <link rel="import" href="components/wikipedia-extract-element.html">

  <style>
    html { box-sizing: border-box; }
    *, *:before, *:after { box-sizing: inherit; }
    body { font-size: 16px; font-family: sans-serif; padding: 1em; background-color: #fff; }
    fieldset { height: 300px; vertical-align: top; box-sizing: border-box; display: inline-block; width: calc(100% - 7px - 2em); padding: 1em;  margin: 1em; }
    fieldset.w50 { width: calc(50% - 7px - 2em); }
    fieldset.w30 { width: calc(30% - 7px - 2em); }
    fieldset.w20 { width: calc(20% - 7px - 2em); }

    @media (max-width: 900px) {
      fieldset { display: block; width: calc(100% - 7px - 2em) !important; }
    }
    @media (min-width: 1400px) {
      fieldset.w50, fieldset.w30, fieldset.w20 { width: calc(33.333% - 7px - 2em); }
    }
    :-webkit-full-screen #container { padding: 1em; }
    :-moz-full-screen #container { padding: 1em; }
    :-ms-fullscreen #container { padding: 1em; }
    :-webkit-full-screen { position: fixed !important; top: 0 !important; left: 0 !important; font-size: 1.5em; width: 100% !important; height: 100% !important; max-height: none !important; max-width: none !important; background: #fff; }
    :-moz-full-screen { position: fixed !important; top: 0 !important; left: 0 !important; font-size: 1.5em; width: 100% !important; height: 100% !important; max-height: none !important; max-width: none !important; background: #fff; }
    :-ms-fullscreen { position: fixed !important; top: 0 !important; left: 0 !important; font-size: 1.5em; width: 100% !important; height: 100% !important; max-height: none !important; max-width: none !important; background: #fff; }

    google-map, wikipedia-extract { width: 100%; height: 250px; }
    #inpTest, #inpTest2 { width: 250px; }
  </style>

</head>
<body>
  <messaging-service endpoint="http://localhost:9001">
    <attribute-link source="navigation-pane@active-link" target="content-switcher@active-content" transformation="source.split('#')[1]"></attribute-link>

    <attribute-link source="#inpTest@value" target="#chart1@value"></attribute-link>
    <attribute-link source="#inpTest@value" target="#chart2@value"></attribute-link>
    <attribute-link source="#inpTest@value" target="#inpTest2@value"></attribute-link>

    <attribute-link source="#gmap1@lat"  target="#gmap2@lat"></attribute-link>
    <attribute-link source="#gmap1@lng"  target="#gmap2@lng"></attribute-link>
    <attribute-link source="#gmap1@zoom" target="#gmap2@zoom"></attribute-link>

    <attribute-link source="#gmap1@lat" target="#geocoder-reverse@lat"></attribute-link>
    <attribute-link source="#gmap1@lng" target="#geocoder-reverse@lng"></attribute-link>
    <attribute-link source="#geocoder-reverse@address" target="current-weather@city"></attribute-link>
    <attribute-link source="#geocoder-reverse@address" target="wikipedia-extract@query" transformation="source.split(', ')[0]"></attribute-link>

    <attribute-link source="#cityselect@value" target="#inpText@value"></attribute-link>
    <attribute-link source="#inpText@value" target="#geocoder@address"></attribute-link>
    <attribute-link source="#geocoder@lat" target="#gmap1@lat"></attribute-link>
    <attribute-link source="#geocoder@lng" target="#gmap1@lng"></attribute-link>

    <attribute-link source="#inpText@value" target="current-weather@city"></attribute-link>
    <attribute-link source="#inpText@value" target="wikipedia-extract@query"></attribute-link>
    <attribute-link source="current-weather@temperature" target="#chart3@value"></attribute-link>
    <attribute-link source="current-weather@temperature" target="#inpTemp@value" transformation="source + '°C'"></attribute-link>
  </messaging-service>
</body>
</html>